<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    body {
      background: #04bf71;
      text-align: center;
      font-family: "Open Sans", sans-serif;
    }
    .intro {
  margin: 30px 0px;
  font-weight: bold;
}
h1 {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 800;
}
p {
  font-weight: 600;
}
 
#first {
  margin-top: 10px;
  color: #ffcd5d;
}
 
#second {
  color: #51df70;
}
 
#third {
  color: #025f70;
  margin-bottom: 30px;
}
 
#enter {
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  color: #04a1bf;
  background-color: #025f70;
  transition: all 0.75s ease;
  -webkit-transition: all 0.75s ease;
  -moz-transition: all 0.75s ease;
  -ms-transition: all 0.75s ease;
  -o-transition: all 0.75 ease;
  font-weight: normal;
}
 
#enter:hover {
  background-color: #02798f;
  color: #ffcd5d;
}
 
ul {
  text-align: left;
  margin-top: 20px;
}
 
li {
  list-style: none;
  padding: 10px 20px;
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 200;
  border: 2px solid #025f70;
  border-radius: 5px;
  margin-bottom: 10px;
  background: #4eb9cd;
  transition: all 0.75s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5 ease;
}
 
li:hover {
  background: #76cfe0;
}
li:button {
  font-weight: normal;
  background: none;
  border: none;
  float: right;
  color: #025f70;
  font-weight: 200;
}
 
input {
  border-radius: 5px;
  min-width: 65%;
  padding: 5px;
  border: none;
}
 
.done {
  background: #51df70 !important;
  color: #00891e;
}
 
.delete {
  display: none;
}
  </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <div class="intro col-12">
        <h1 class="todo-title"> To Do List</h1>
        <h2 class="todo-subtitle"> Silahkan Isi List : </h2>
      </div>

      <div>
        <form action="#">
          <input type="text" id="todo-input">
          <button id="todo-submit"> Submit </button>
        </form>
        <ul id="todo-output">

        </ul>
      </div>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->

      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      const todoinput = document.querySelector('#todo-input');
      const todosubmit = document.querySelector('#todo-submit');

      let button;
      let input;
      let output;

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler() {
        const ul = document.querySelector('ul');
        const li = document.createElement('li');
        li.innerHTML = todoinput.value;
        todoinput.value = '';
        ul.appendChild(li);
        
      }

      todosubmit.addEventListener('click', () => {
        fnClickHandler();
      });

      todoinput.addEventListener('keyup', () => {
        if(event.which === 15 ){
          fnClickHandler();
        }
      });

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    </script>
  </body>
</html>
